<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Sending App</title>
    <style>
      body {
        margin-top: 5rem;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }
      div {
        margin-bottom: 1em;
      }
      label {
        margin-bottom: 0.5em;
        color: #333333;
        display: block;
      }
      input,
      textarea {
        border: 1px solid #cccccc;
        font: 1em sans-serif;
        width: 100%;
        box-sizing: border-box;
        padding: 0.5em;
      }
      button {
        padding: 1em;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="contact-form" action="/send-email" method="post">
      <div>
        <label for="from">From:</label>
        <input type="email" id="from" name="from" required />
      </div>
      <div>
        <label for="to">To:</label>
        <input type="email" id="to" name="to" required />
      </div>
      <div>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required />
      </div>
      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <div>
        <button type="submit" value="send">Send Email</button>
      </div>
    </form>
  </body>
</html>
